QWidget {
    background: #f5f6f7;
    color: #202124;
}

QMainWindow, QDialog {
    background: #f5f6f7;
}

QLineEdit, QComboBox, QTextEdit, QPlainTextEdit {
    background: #ffffff;
    color: #202124;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 4px;
}

QLineEdit:focus, QComboBox:focus {
    border: 1px solid #0b57d0;
}

QPushButton {
    background: #e8eaed;
    border: 1px solid #dadce0;
    border-radius: 6px;
    padding: 6px 10px;
}

QPushButton:hover {
    background: #f1f3f4;
}

QPushButton:pressed {
    background: #e2e3e5;
}

QTreeWidget {
    background: #ffffff;
    border: 1px solid #dadce0;
}

QTreeWidget::item:selected {
    background: #1a73e8;
    color: #ffffff;
}

QProgressBar {
    border: 1px solid #dadce0;
    background: #ffffff;
    height: 10px;
}

QProgressBar::chunk {
    background-color: #1a73e8;
}

QTabWidget::pane {
    border: 1px solid #dadce0;
}

QTabBar::tab {
    background: #ffffff;
    color: #202124;
    border: 1px solid #dadce0;
    padding: 6px 10px;
}

QTabBar::tab:selected {
    background: #f1f3f4;
}

QTabBar::tab:hover {
    background: #e8f0fe;
}

QHeaderView::section {
    background-color: #f1f3f4;
    color: #202124;
    border-right: 1px solid #dadce0;
    border-bottom: 1px solid #dadce0;
    padding: 6px;
}

QHeaderView::section:hover {
    background-color: #e8f0fe;
}